<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:foreground="#038800"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name"
        android:textColor="#008007"
        android:textSize="12sp"
        android:paddingLeft="9dp"
        android:layout_marginLeft="7dp"
        android:paddingRight="9dp"
        android:layout_marginRight="7dp"
        android:radius="16dp"
        android:background="@drawable/name"
        android:color="#7d0073ff"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message"
        android:textColor="#009f08"
        android:textSize="18sp"
        android:paddingLeft="9dp"
        android:layout_marginLeft="7dp"
        android:paddingRight="9dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

</LinearLayout>