<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:foreground="#000a59"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name"
        android:textColor="#002364"
        android:textSize="16sp"
        android:paddingLeft="9dp"
        android:layout_marginLeft="7dp"
        android:paddingRight="9dp"
        android:layout_marginRight="7dp"
        android:radius="16dp"
        android:background="@drawable/name"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message"
        android:textColor="#00355d"
        android:textSize="27sp"
        android:paddingLeft="9dp"
        android:layout_marginLeft="7dp"
        android:paddingRight="9dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/name"
        android:padding="10dp"
        android:id="@+id/imageviewcontainer"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:radius="25dp" />
    </RelativeLayout>

</LinearLayout>